<REAPER_PROJECT 0.1 "6.03/x64" 1586112203
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 552.48969461169224 0 0
  VZOOMEX 3
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "C:\Users\Evan\Desktop\Game Design\Game Design with Unity\GameAudioFinal\IGME-671-Final-Repo\Reaper\Polished\samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {EA9D58D8-7D52-4B0B-A897-8ED7D21AF307}
    NAME Player
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA9D58D8-7D52-4B0B-A897-8ED7D21AF307}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {00189EAB-6E60-4F13-BF16-7D6E5DA7965A}
    NAME player_walk
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {00189EAB-6E60-4F13-BF16-7D6E5DA7965A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C9B5D773-F091-4CB4-980C-E50BA5C9B00B}
    NAME Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9B5D773-F091-4CB4-980C-E50BA5C9B00B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.464668 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A9F63E0A-17F2-4DA3-9955-83D102E0AB4E}
      IID 3
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 38.22514229078978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95156519-44D4-4563-BA4C-C783F1497C54}
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
    <ITEM
      POSITION 0.5032263681744
      SNAPOFFS 0
      LENGTH 0.4967736318256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.006564 0 1 0 0
      FADEOUT 1 0.49021 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7AF44C2A-B0B5-4BC7-9614-2BD34855BF4F}
      IID 4
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 40.71512246843336
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FB55F66E-067F-408E-8DF7-25C82B974340}
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009486 0 1 0 0
      FADEOUT 1 0.490514 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E296194-CDD8-479A-9826-49E36AE62AF8}
      IID 7
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 47.46314596847674
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {395078FB-724F-4370-98C9-A24907BD21C8}
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.479709 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D2ED17AA-D83B-4B81-86AC-817F03469D2D}
      IID 25
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 60.64441855269595
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C7236D09-2E6B-4561-BD17-B60A41E91BDD}
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.485464 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2388255-09D2-4DF0-BA6E-E0B0876870C3}
      IID 18
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 56.72815827527387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E0C559C8-B27D-4EF9-9595-905A0940F2DF}
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.486124 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB26BE78-E276-4F0D-BC56-E8F0B2912DFB}
      IID 27
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 61.72844667698396
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {240D25D5-4700-44B6-8040-7B70B7318F1C}
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
  >
  <TRACK {E59904B5-060C-46E6-8365-CDFB2776D954}
    NAME Squish
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44224548976413 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E59904B5-060C-46E6-8365-CDFB2776D954}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00502034457933
      SNAPOFFS 0
      LENGTH 0.49497965542067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.46414 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8E8384C9-A75B-4E90-BD4D-1EA2C1DEA3A5}
      IID 30
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 23.5527208591792
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5091299-9355-42E9-B3F3-4E5111B4410B}
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
    <ITEM
      POSITION 0.5032263681744
      SNAPOFFS 0
      LENGTH 0.4967736318256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.469278 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F24499CE-5FEE-49B1-92C0-E9C15D8B2522}
      IID 31
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 25.00562041834703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {746244E0-8AD7-49DE-9D29-CB1899A33AA7}
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.467243 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12727CF5-EEFB-4FC3-809E-59CF1C5547D9}
      IID 32
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 27.11687482743647
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C076DC-890D-437E-A44A-619FD5F0DECB}
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.465209 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {256B8459-42EE-436E-8B8A-FA2267436A21}
      IID 33
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 31.36
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73607EB7-C25D-440B-AD30-DEB34E2A697A}
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.827439 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {19621583-D3AC-4971-84F6-9CC188128CE9}
      IID 68
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 94.97563888481309
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BB78867-29D0-433A-90D8-E7C5A5510CB7}
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.751508 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE6CA187-A0D1-4D55-A6CE-7DECE05ED98A}
      IID 55
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 74.17849203983991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D7B5AE-328C-4CD1-9772-BA6E725361EB}
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
  >
  <TRACK {5EABDCBB-5C0D-4B16-B185-F8F2CA9958FB}
    NAME Squish2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.61510571964017 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EABDCBB-5C0D-4B16-B185-F8F2CA9958FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00502034457933
      SNAPOFFS 0
      LENGTH 0.49497965542067
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.338468 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B95E93F-FD37-4208-9930-D11853EB7188}
      IID 2
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 9.57492561065286
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E850A240-EF9C-41EA-863A-55A932AA125A}
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
    <ITEM
      POSITION 0.5032263681744
      SNAPOFFS 0
      LENGTH 0.4967736318256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.478723 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AF448E25-F930-4E10-9A0F-81CA82C0C53B}
      IID 72
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.77132726508645
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EDDAD95-6FAF-49BA-9C0D-4246D74A58B8}
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008164 0 1 0 0
      FADEOUT 1 0.482786 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22048D7D-365B-4645-A8E4-4531C21343AE}
      IID 73
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.18874417787326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C7EBB82-DA23-4E56-92F1-241D546BE3B5}
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.00591 0 1 0 0
      FADEOUT 1 0.49228 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {684C8C30-ED56-43C5-ADFC-1165B9AE919A}
      IID 75
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.46516704746991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {273CCEC7-F986-4152-A431-E100F7AA6E5C}
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.486124 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9E60A3A5-6FB9-426B-A1D4-930EF6B5C690}
      IID 80
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 34.57804579420191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F06F4830-A5C4-4F61-BE5D-60A3FC62FC86}
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.485464 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8FEE01D-3009-4461-A8AA-CEDF5197C83F}
      IID 79
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.57199743033392
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8E60C46-30B5-4085-8110-93B55842E84A}
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
  >
  <TRACK {208760D9-1086-43AF-A85E-6FD4AA2FC2C6}
    NAME player_run
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {208760D9-1086-43AF-A85E-6FD4AA2FC2C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2C268EA5-AAED-4B83-AEF5-2E8FCB47C404}
    NAME player_pistol_shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C268EA5-AAED-4B83-AEF5-2E8FCB47C404}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B55E5F1-ED3F-4888-92B8-2653300B548F}
    NAME "Pistol Shot Mechanical"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.18169906277985 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B55E5F1-ED3F-4888-92B8-2653300B548F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.36391287213018
      SNAPOFFS 0
      LENGTH 1.13608712786982
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.500304 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {09DBA17C-12B3-4BD5-8167-D5D1DF00A3B9}
      IID 85
      NAME 06-Pistol_Click-200401_1145.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.89109471941079
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2DDE51C-1C42-433E-8479-BA77F2C309A0}
      <SOURCE WAVE
        FILE "samples\06-Pistol_Click-200401_1145.wav"
      >
    >
  >
  <TRACK {249053AE-AA17-4855-82C3-26984130E5A1}
    NAME "Pistol Shot Mechanical"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.25737358316072 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {249053AE-AA17-4855-82C3-26984130E5A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.51950812841199
      SNAPOFFS 0
      LENGTH 0.48049187158801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.737534 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1CEDC7BE-595D-4C1B-9DC1-B395CB88E255}
      IID 83
      NAME 06-Pistol_Click-200401_1145.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.92789210293031
      PLAYRATE 1 1 -3 -1 0 0.0025
      CHANMODE 0
      GUID {8402304E-7D96-4804-AF38-6BB7922BD610}
      <SOURCE WAVE
        FILE "samples\06-Pistol_Click-200401_1145.wav"
      >
    >
  >
  <TRACK {D700F921-55C2-483B-AE9C-7128DFDE004A}
    NAME "Pistol Shot Laser1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D700F921-55C2-483B-AE9C-7128DFDE004A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.466566 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DF8B262D-DE2E-464B-9AEB-D7B02B5E5B6D}
      IID 88
      NAME "Pistol_Lasers 1-Snarky Stab.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2FF47495-D8B4-4D16-8208-F22DC9E58AC7}
      <SOURCE WAVE
        FILE "samples\Pistol_Lasers 1-Snarky Stab.wav"
      >
    >
    <ITEM
      POSITION 0.76924511741111
      SNAPOFFS 0
      LENGTH 0.61209373545571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.48736 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2E47CB13-7F4B-452E-B0C4-6270C55E5105}
      IID 94
      NAME "Pistol_Lasers 1-Snarky Stab.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.52465177324775
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A966F379-B08F-4DAE-B7F0-28B24E3961B6}
      <SOURCE WAVE
        FILE "samples\Pistol_Lasers 1-Snarky Stab.wav"
      >
    >
  >
  <TRACK {F1E5E124-6F3E-48FE-B1D1-11628551AB99}
    NAME "Pistol Shot Laser2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.85934527109182 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F1E5E124-6F3E-48FE-B1D1-11628551AB99}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.962709 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {48DFCF81-73A8-49FF-A093-23735658CE41}
      IID 89
      NAME "Pistol_Lasers 2-Just Beat It.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E669FB72-A0E3-4E28-A25B-866B2C78924E}
      <SOURCE WAVE
        FILE "samples\Pistol_Lasers 2-Just Beat It.wav"
      >
    >
  >
  <TRACK {F8CEBB44-44CA-4A17-AF85-A424811E91A6}
    NAME player_pistol_reload
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F8CEBB44-44CA-4A17-AF85-A424811E91A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {716EB939-E7DB-4A68-B77A-D66F42A06506}
    NAME player_rifle_shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {716EB939-E7DB-4A68-B77A-D66F42A06506}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {36AE7FEC-C215-47A8-9766-42E27EB0B64D}
    NAME player_rifle_reload
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36AE7FEC-C215-47A8-9766-42E27EB0B64D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2132756E-2CDE-4919-90A9-1A82CA798750}
    NAME player_throw_grenade
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2132756E-2CDE-4919-90A9-1A82CA798750}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {720180A2-B571-43AE-A5F3-34CDED724C56}
    NAME player_jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {720180A2-B571-43AE-A5F3-34CDED724C56}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {CEB2F072-3593-4BF2-9AA3-C69F07C06157}
    NAME player_land
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEB2F072-3593-4BF2-9AA3-C69F07C06157}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
