<REAPER_PROJECT 0.1 "6.03/x64" 1586454836
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 10
  ZOOM 6.46212860250817 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R {26967477-0CE0-4302-B1D0-C7D9773D2C72}
  <PROJBAY
  >
  <TRACK {6CD3D21E-F233-4ED9-9883-52B1620E9D7D}
    NAME player_walk/run
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CD3D21E-F233-4ED9-9883-52B1620E9D7D}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
  >
  <TRACK {9AE524CE-E5E9-42E3-9683-A5487627D43C}
    NAME Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AE524CE-E5E9-42E3-9683-A5487627D43C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0F0A2BE1-65A5-4DDE-B0A0-F3A680FA6BA6}
      IID 2
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09D2C200-8FF3-4A28-B4B7-1E370260F16C}
      RECPASS 2
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
  >
  <TRACK {C74654B7-864B-49AD-B24A-268486A6B92F}
    NAME Squish
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C74654B7-864B-49AD-B24A-268486A6B92F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {000689C9-1E76-4071-9C6D-56DEF34541D4}
      IID 3
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 20.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {484392F1-E7CC-4D07-854E-38650537E908}
      RECPASS 3
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
  >
  <TRACK {679A0891-33ED-4A55-8896-50CF6990A601}
    NAME Squish2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {679A0891-33ED-4A55-8896-50CF6990A601}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74DEBAE2-3AEC-48B0-9C9A-EC8F2477DBFE}
      IID 4
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C940AB2A-5324-48FA-8C89-04B175C146DC}
      RECPASS 4
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
  >
  <TRACK {FD0F1564-11A0-41D2-94E7-83C9C0398F04}
    NAME player_pistol_shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD0F1564-11A0-41D2-94E7-83C9C0398F04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3DAFFFF2-B94C-4F7F-926F-09E5DD413648}
    NAME Pistol_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DAFFFF2-B94C-4F7F-926F-09E5DD413648}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2E87686-E932-438E-8AD4-D2A86C694016}
      IID 5
      NAME 06-Pistol_Click-200401_1145.wav
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB4D845-9B76-4278-BE62-001E362AD53C}
      RECPASS 5
      <SOURCE WAVE
        FILE "samples\06-Pistol_Click-200401_1145.wav"
      >
    >
  >
  <TRACK {CDE19F62-56EA-4748-9106-84C4F0FC79A6}
    NAME Pistol_Laser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDE19F62-56EA-4748-9106-84C4F0FC79A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {315E0199-E4DB-42BE-93BB-AF6994A0FF6B}
    NAME player_pistol_reload
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {315E0199-E4DB-42BE-93BB-AF6994A0FF6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7AB4B267-2AF7-466F-A7E4-5DB343E06942}
    NAME Pistol_Reload_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AB4B267-2AF7-466F-A7E4-5DB343E06942}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B550254-C713-40DF-B9E3-BA6863B773E6}
      IID 6
      NAME 09-Pistol_Reload_Click-200401_1152.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28212627 R
      GUID {CBC5D78C-EC1E-4C71-9D87-7929D50A58AF}
      RECPASS 6
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1152.wav"
      >
      TAKE
      NAME 09-Pistol_Reload_Click-200401_1152.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24969150 R
      GUID {F4D7229B-6E92-45D2-8B56-52665EA14B30}
      RECPASS 7
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1152.wav"
      >
      TAKE
      NAME 09-Pistol_Reload_Click-200401_1152.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 26
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17877144 R
      GUID {0F0C4EA2-3073-4499-B5B3-7668357CCFFD}
      RECPASS 8
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1152.wav"
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 15.91294784580499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {785A448A-861D-4A8F-A327-566E8F9B8A9F}
      IID 7
      NAME 09-Pistol_Reload_Click-200401_1154.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6ED0C3B-1993-4656-8D51-C6E892C8604F}
      RECPASS 9
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1154.wav"
      >
    >
  >
  <TRACK {D32C9D78-D7C9-437F-9FA0-833547DE46E9}
    NAME Pistol_Reload_Hum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D32C9D78-D7C9-437F-9FA0-833547DE46E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {702A7EA9-7BBC-4B2B-B73C-72D95CD0286F}
    NAME player_rifle_shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {702A7EA9-7BBC-4B2B-B73C-72D95CD0286F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {035DE1EE-7F6C-4F2B-9848-CF9ECFB7F57F}
    NAME Rifle_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {035DE1EE-7F6C-4F2B-9848-CF9ECFB7F57F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B9CCF5E-3AE9-460F-9B66-F8A3A1EF6DF1}
      IID 9
      NAME 12-Rifle_Click-200401_1200.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.99
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFC5F55A-B10B-42C7-82EF-EC388B9CCD36}
      RECPASS 10
      <SOURCE WAVE
        FILE "samples\12-Rifle_Click-200401_1200.wav"
      >
    >
  >
  <TRACK {BFDB8DBD-D216-4741-BC28-C2CA63828609}
    NAME Rifle_Laser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFDB8DBD-D216-4741-BC28-C2CA63828609}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8B55A43A-DE72-4209-860C-CB1C40AD91ED}
    NAME player_rifle_reload
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B55A43A-DE72-4209-860C-CB1C40AD91ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {01D7F796-6F3C-44AD-AA49-68EBC364AD03}
    NAME Rifle_Reload_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01D7F796-6F3C-44AD-AA49-68EBC364AD03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.02457392827478
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69BD4614-8859-43EB-9362-459E449A3274}
      IID 10
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24964055 R
      GUID {6712C6FF-EECE-4907-B0DD-572468FD8951}
      RECPASS 11
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 27.02458049886621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20142506 R
      GUID {639061DF-0215-409C-BEDF-8429516319AF}
      RECPASS 12
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 54.04913832199546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32882315 R
      GUID {D579196D-66F0-4905-85FA-CDE12B2C6224}
      RECPASS 13
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 81.07369614512471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33515908 R
      GUID {071B5840-7994-4858-BD39-7E63BFC45707}
      RECPASS 14
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 108.09825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31575663 R
      GUID {AC223100-AECC-452B-8586-4B36F6583F48}
      RECPASS 15
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE SEL
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 135.12281179138321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22048125 R
      GUID {D229DDE9-E56C-434A-B093-C88FCB1485E2}
      RECPASS 16
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
    >
  >
  <TRACK {64069232-9A95-4AE6-BA8B-CDEF8023308D}
    NAME Rifle_Reload_Hum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64069232-9A95-4AE6-BA8B-CDEF8023308D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {060DCFAF-7A42-4314-A383-4903B03ED583}
    NAME player_throw_grenade
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {060DCFAF-7A42-4314-A383-4903B03ED583}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F401AA39-3B98-494E-AEF1-41413E199A38}
    NAME Arm_Whoosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F401AA39-3B98-494E-AEF1-41413E199A38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 27.01457392827477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44E9D90D-857F-4936-A188-13D7A5E7A8D7}
      IID 12
      NAME 18-Arm_Whoosh-200401_1217.wav
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A79677E-1BBD-4B70-8B3B-4F226BCB0C1A}
      RECPASS 17
      <SOURCE WAVE
        FILE "samples\18-Arm_Whoosh-200401_1217.wav"
      >
    >
  >
  <TRACK {129BE859-747B-4483-9A3B-D6F262B2EB26}
    NAME Grenade_Emote
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {129BE859-747B-4483-9A3B-D6F262B2EB26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2F4C7CF-E042-44C6-9E84-1430B56F619C}
      IID 13
      NAME 19-Grenade_Emote-200401_1219.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81702826-FC4F-4A43-A06A-6D296FC1486D}
      RECPASS 18
      <SOURCE WAVE
        FILE "samples\19-Grenade_Emote-200401_1219.wav"
      >
    >
  >
  <TRACK {D3A7D2CD-21A5-4832-ADAF-2AB199EA216C}
    NAME player_jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3A7D2CD-21A5-4832-ADAF-2AB199EA216C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A62899E1-0BB3-42AF-AFAF-591F03492EA4}
    NAME Player_Jump_Emote
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A62899E1-0BB3-42AF-AFAF-591F03492EA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 39.99
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7330CA4-0642-43A9-AB57-08F185CD5D84}
      IID 14
      NAME 21-Player_Jump_Emote-200401_1224.wav
      VOLPAN 1 0 1 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6886F395-2A2C-44F1-BFF7-38434D2924A9}
      RECPASS 19
      <SOURCE WAVE
        FILE "samples\21-Player_Jump_Emote-200401_1224.wav"
      >
    >
  >
  <TRACK {5FE8E38B-519A-4416-9BF5-796C8A32A95B}
    NAME player_land
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FE8E38B-519A-4416-9BF5-796C8A32A95B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4CA945E2-E3E2-4B2E-87DA-28860D5616E4}
    NAME Player_Land_Emote
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CA945E2-E3E2-4B2E-87DA-28860D5616E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4E1BE19-DF67-489A-A965-9D170EDA5296}
      IID 15
      NAME 23-Player_Land_Emote-200401_1226.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C75B991-406B-446A-AE60-8026012DAF63}
      RECPASS 20
      <SOURCE WAVE
        FILE "samples\23-Player_Land_Emote-200401_1226.wav"
      >
    >
  >
  <TRACK {A7E45484-BD71-4F66-8F81-0D7F49864F8F}
    NAME germ_idle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7E45484-BD71-4F66-8F81-0D7F49864F8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E8C7DEE0-00C8-47C9-BB24-07A605F756C8}
    NAME Germ_Slime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8C7DEE0-00C8-47C9-BB24-07A605F756C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {156F4132-56D6-4EC3-A2C8-500CDB6EFBA9}
      IID 16
      NAME 25-Germ_Slime-200401_1234.wav
      VOLPAN 1 0 7.24369 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718DFDF9-F686-4BB4-82CE-02ED1AF2A75D}
      RECPASS 21
      <SOURCE WAVE
        FILE "samples\25-Germ_Slime-200401_1234.wav"
      >
    >
  >
  <TRACK {FA623DA0-70A7-48B0-BB4F-A01906150ED2}
    NAME Germ_Gargle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA623DA0-70A7-48B0-BB4F-A01906150ED2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 50
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79886EDB-BAA2-4B43-96D7-2CE1765A4F6C}
      IID 19
      NAME 26-Germ_Gargle-200401_1245.wav
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46E6DF3A-54EC-4CE4-BACE-9A9B13E7C79C}
      RECPASS 24
      <SOURCE WAVE
        FILE "samples\26-Germ_Gargle-200401_1245.wav"
      >
    >
  >
  <TRACK {28200454-7131-40BD-952A-C39EFB5BCCAA}
    NAME Germ_Clicks
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28200454-7131-40BD-952A-C39EFB5BCCAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 56.49063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7B0F536-8792-4472-9D06-96FA4F5D65AC}
      IID 17
      NAME 26-Germ_Clicks-200401_1237.wav
      VOLPAN 1 0 15.404815 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFAC020E-F351-481F-BFCB-6511A81A4A52}
      RECPASS 22
      <SOURCE WAVE
        FILE "samples\26-Germ_Clicks-200401_1237.wav"
      >
    >
  >
  <TRACK {BB4C76E4-4615-44E3-9D48-A19DAD6361F4}
    NAME germ_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB4C76E4-4615-44E3-9D48-A19DAD6361F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {64CEA723-D025-4D7F-9403-E7A0E4C87E9C}
    NAME Germ_Cry_Hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64CEA723-D025-4D7F-9403-E7A0E4C87E9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56762DD2-C8FC-4B64-A2A2-A43FDE39F8DD}
      IID 18
      NAME 28-Germ_Cry_Hit-200401_1240.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5168DE74-160D-4D9D-853E-6CFE758AFF81}
      RECPASS 23
      <SOURCE WAVE
        FILE "samples\28-Germ_Cry_Hit-200401_1240.wav"
      >
    >
  >
  <TRACK {011EE8CA-833F-47FB-A1BF-5C549ADFD226}
    NAME germ_death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {011EE8CA-833F-47FB-A1BF-5C549ADFD226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B8B3FB95-A851-497C-8A55-472E51318A45}
    NAME Germ_Cry_Death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8B3FB95-A851-497C-8A55-472E51318A45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0F217227-C23E-43BA-9DAB-306774E46910}
      IID 20
      NAME 31-Germ_Cry_Death-200401_1323.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7FE4ECD-86A0-476D-AA21-58F6179C1E5E}
      RECPASS 25
      <SOURCE WAVE
        FILE "samples\31-Germ_Cry_Death-200401_1323.wav"
      >
    >
  >
  <TRACK {5C576504-72FD-4B86-B945-C6AA191FBD4E}
    NAME Germ_Death_Splat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C576504-72FD-4B86-B945-C6AA191FBD4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBCCB57E-D561-4561-B34C-2B47E0E3626A}
      IID 21
      NAME 32-Germ_Death_Splat-200401_1328.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {874CDE73-8588-431C-B064-0969BA1A1176}
      RECPASS 26
      <SOURCE WAVE
        FILE "samples\32-Germ_Death_Splat-200401_1328.wav"
      >
    >
  >
  <TRACK {94D5DAB7-FD5F-48E7-8DCB-006D9410EB55}
    NAME blood_cell_idle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94D5DAB7-FD5F-48E7-8DCB-006D9410EB55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EF678068-93EE-482B-9FE6-618D5C044618}
    NAME Blood_Slime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF678068-93EE-482B-9FE6-618D5C044618}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {019DFF37-D333-42B0-A673-44AEC225140B}
      IID 22
      NAME 34-Blood_Slime-200401_1338.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F78B5B7-20B4-4DB1-98A7-8159E14AC9B1}
      RECPASS 27
      <SOURCE WAVE
        FILE "samples\34-Blood_Slime-200401_1338.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D42B447-B187-45CD-BAA1-3653D78BCB8C}
      IID 23
      NAME 34-Blood_Slime-200401_1340.wav
      VOLPAN 1 0 22.498441 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E9FE2A2-29C6-4AB5-A169-A92547AB039C}
      RECPASS 28
      <SOURCE WAVE
        FILE "samples\34-Blood_Slime-200401_1340.wav"
      >
    >
  >
  <TRACK {BD1230D1-AAE7-49E7-A8DC-FF748FA7A6C4}
    NAME blood_cell_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD1230D1-AAE7-49E7-A8DC-FF748FA7A6C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C5BEBB6-9113-4143-9146-E43CA4A14312}
    NAME Blood_Cry
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5BEBB6-9113-4143-9146-E43CA4A14312}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E11AD53-CB6F-4EB8-936D-09629358C4E6}
      IID 24
      NAME 36-Blood_Cry-200401_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F156B84-1BD8-448F-A26E-B844B99CE074}
      RECPASS 29
      <SOURCE WAVE
        FILE "samples\36-Blood_Cry-200401_1344.wav"
      >
    >
  >
  <TRACK {0F5B0E02-8DB6-400D-BDD1-6F588907C8E9}
    NAME blood_cell_death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F5B0E02-8DB6-400D-BDD1-6F588907C8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A1C581E2-F1A2-4E01-AB71-E081583D7E81}
    NAME Blood_Cry_Death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1C581E2-F1A2-4E01-AB71-E081583D7E81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D5422E5-7AD1-4449-B88A-A761504EDF09}
      IID 25
      NAME 38-Blood_Cry_Death-200401_1346.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A1AD5AE-2243-4681-B905-385570B53A27}
      RECPASS 30
      <SOURCE WAVE
        FILE "samples\38-Blood_Cry_Death-200401_1346.wav"
      >
    >
  >
  <TRACK {16B97922-B29B-483E-BE2C-5484454550D6}
    NAME ambient_acid_pool
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16B97922-B29B-483E-BE2C-5484454550D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F45573CA-90C8-456A-8D89-4C8085ABBB26}
    NAME Acid_Boil
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F45573CA-90C8-456A-8D89-4C8085ABBB26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.51993197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {DC43A34D-3CE8-4C02-9130-503E475DC840}
      IID 34
      NAME 40-Acid_Boil-200409_1350.wav
      VOLPAN 1 0 4.217242 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91AAA33F-FF9E-4926-AC55-884FBF780C7A}
      RECPASS 37
      <SOURCE WAVE
        FILE "samples\40-Acid_Boil-200409_1350.wav"
      >
    >
  >
  <TRACK {89F56A0A-6410-4BAE-93AF-2A868AB16A63}
    NAME Acid_Fizz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89F56A0A-6410-4BAE-93AF-2A868AB16A63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B5975D97-5A4B-41DB-B8DA-0B407084AC1B}
    NAME ambient_brain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5975D97-5A4B-41DB-B8DA-0B407084AC1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {414D3E22-550F-496F-8A7F-E0F8C61C647B}
    NAME Brain_Hum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {414D3E22-550F-496F-8A7F-E0F8C61C647B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {23A15909-9733-41BD-BC16-F2C578BA73B7}
    NAME Brain_Zaps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23A15909-9733-41BD-BC16-F2C578BA73B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7495B063-D5C2-41F6-8785-69E6C831BDFF}
    NAME ambient_heartbeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7495B063-D5C2-41F6-8785-69E6C831BDFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB2BA696-4BE9-44B7-BC81-F4E483970107}
    NAME Heartbeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB2BA696-4BE9-44B7-BC81-F4E483970107}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {246EFED3-DE14-49BA-BE62-8144F7FD92B1}
    NAME ambient_general
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {246EFED3-DE14-49BA-BE62-8144F7FD92B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {344572EC-1CA1-408F-B00F-2765027288BB}
    NAME Washing_Machine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {344572EC-1CA1-408F-B00F-2765027288BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.35122448979592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE99BA2B-F0CD-4044-A1CA-7B4621F6C07D}
      IID 28
      NAME 48-Washing_Machine-200409_1214.wav
      VOLPAN 1 0 9.18497 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A5AAD7-48B7-4F2E-8185-D0366AD35624}
      RECPASS 31
      <SOURCE WAVE
        FILE "samples\48-Washing_Machine-200409_1214.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 84.3885941043084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D22E38C-D7EE-4226-9D25-17F7193DD06D}
      IID 30
      NAME 48-Washing_Machine-200409_1224.wav
      VOLPAN 1 0 4.853979 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {154298EF-2316-4AD2-A52E-1CAC90D062AF}
      RECPASS 33
      <SOURCE WAVE
        FILE "samples\48-Washing_Machine-200409_1224.wav"
      >
    >
  >
  <TRACK {17E5B5D9-77E2-437F-BD0E-0E022031E0BA}
    NAME Dryer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17E5B5D9-77E2-437F-BD0E-0E022031E0BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.71648526077097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CBA2768-3E36-4DB1-93E6-8467379FFC20}
      IID 31
      NAME 49-Dryer-200409_1229.wav
      VOLPAN 1 0 20.357111 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {079039D9-4345-475B-AA3B-5F0D9AE60894}
      RECPASS 34
      <SOURCE WAVE
        FILE "samples\49-Dryer-200409_1229.wav"
      >
    >
  >
  <TRACK {F304A7C9-7EFD-4AEA-B15F-382E9DDA34CE}
    NAME Microwave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F304A7C9-7EFD-4AEA-B15F-382E9DDA34CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.53226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F5072A1-08E7-445D-8B17-5BA67E257259}
      IID 33
      NAME 50-Microwave-200409_1246.wav
      VOLPAN 1 0 23.365619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC492E55-3574-4270-8E8E-2D01E033EC5E}
      RECPASS 36
      <SOURCE WAVE
        FILE "samples\50-Microwave-200409_1246.wav"
      >
    >
  >
>
