<REAPER_PROJECT 0.1 "6.03/x64" 1588352540
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.09511261373818
  ZOOM 153.51462169716035 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Evan\Desktop\Game Design\Game Design with Unity\GameAudioFinal\IGME-671-Final-Repo\Reaper\Polished\output\player_walk_slosh_small_06.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.09511261373818 6.5
  SELECTION2 7.09511261373818 6.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 0 0 1 R {26967477-0CE0-4302-B1D0-C7D9773D2C72}
  <PROJBAY
  >
  <TRACK {6CD3D21E-F233-4ED9-9883-52B1620E9D7D}
    NAME player_walk/run
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6CD3D21E-F233-4ED9-9883-52B1620E9D7D}
    PERF 0
    MIDIOUT -32
    MAINSEND 1 0
  >
  <TRACK {9AE524CE-E5E9-42E3-9683-A5487627D43C}
    NAME Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AE524CE-E5E9-42E3-9683-A5487627D43C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0F0A2BE1-65A5-4DDE-B0A0-F3A680FA6BA6}
      IID 2
      NAME Impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09D2C200-8FF3-4A28-B4B7-1E370260F16C}
      RECPASS 2
      <SOURCE WAVE
        FILE "samples\Impact.wav"
      >
    >
  >
  <TRACK {C74654B7-864B-49AD-B24A-268486A6B92F}
    NAME Squish
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C74654B7-864B-49AD-B24A-268486A6B92F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 76.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {000689C9-1E76-4071-9C6D-56DEF34541D4}
      IID 3
      NAME 03-Squish-200401_1127.wav
      VOLPAN 1 0 7.962839 -1
      SOFFS 20.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {484392F1-E7CC-4D07-854E-38650537E908}
      RECPASS 3
      <SOURCE WAVE
        FILE "samples\03-Squish-200401_1127.wav"
      >
    >
  >
  <TRACK {74FD59B2-D482-44A8-8931-449CC2030163}
    NAME "Slosh Large"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74FD59B2-D482-44A8-8931-449CC2030163}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.62611206120637
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.116151 0 1 0 0
      FADEOUT 1 1.535773 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD301CCF-FD14-4BCF-9EA6-9A7EE26CFD5E}
      IID 67
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 39.43254955515381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9C27EE1-C4B0-4991-B25B-94439D4CAC51}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1.07116905619149
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.09034 0 1 0 0
      FADEOUT 1 1.071169 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42CF86A2-062D-4CE4-9B04-52FB6780E505}
      IID 68
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 44.31011157901548
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA13E11B-2147-413D-AC85-208C7C1E75CE}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 1.21313122026507
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.116151 0 1 0 0
      FADEOUT 1 0.851773 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC598E3D-2C1C-4225-8E86-42A67E287437}
      IID 69
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 49.63607326089808
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD3C6A42-1B76-47A1-B205-33CB36687B07}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 1.15806771988172
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050907 0 1 0 0
      FADEOUT 1 0.911699 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {092D257C-15EF-4F3A-8FF0-E048A1F9FE58}
      IID 63
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 17.74935204397104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B319E053-7CBC-43D4-A35F-3FA25E7F026D}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 1.34744912976078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08252 0 1 0 0
      FADEOUT 5.1 0.999405 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {7CCA94CF-8314-4452-BA8C-5264AA5F51E0}
      IID 66
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 34.40969890455011
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC959DED-37A4-443C-AAA6-FB0B6E90DB32}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 1.04049071663527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.050907 0 1 0 0
      FADEOUT 5 0.986597 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {090E7587-E65E-4F20-B817-DE6DC058D1A9}
      IID 64
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 21.98481040333969
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73645044-AD90-4DE5-85EE-C77AF1EFDBB3}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 27.07731259676935
      SNAPOFFS 0
      LENGTH 0.7171819829678
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.064791 0 1 0 0
      FADEOUT 5 0.717182 0 5 0 0
      MUTE 0
      SEL 0
      IGUID {87F935ED-37A7-4318-A4FD-678795439929}
      IID 65
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 26.68597448953088
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A6892DC-D4C5-45BD-82F8-CAAD89C81799}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 28.53958293897
      SNAPOFFS 0
      LENGTH 0.8931876838265
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.032395 0 1 0 0
      FADEOUT 1 0.597001 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2CC4F6AD-4755-4E52-ACE0-4653A52C4627}
      IID 58
      NAME "04-Slosh Large-200501_1025.wav"
      VOLPAN 1 0 3.009583 -1
      SOFFS 13.26379118123371
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A30BAC3F-4631-4D78-900D-A7AF29A3550C}
      RECPASS 86
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1025.wav"
      >
    >
    <ITEM
      POSITION 281.27395170817533
      SNAPOFFS 0
      LENGTH 215.97607709750571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31C180B2-534E-43C8-88BF-D4B1A03E1A90}
      IID 57
      NAME "04-Slosh Large-200501_1018.wav"
      VOLPAN 1 0 2.628411 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A504DF6F-0B48-4760-8D1F-CE18B1D8F5B0}
      RECPASS 85
      <SOURCE WAVE
        FILE "samples\04-Slosh Large-200501_1018.wav"
      >
    >
  >
  <TRACK {2A280098-E275-4C89-81E2-6695F7EA34AF}
    NAME "Slosh Medium"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35372574155057 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A280098-E275-4C89-81E2-6695F7EA34AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 930 643
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: REQ 6 Stereo (Waves)" "WaveShell1-VST3 11.0_x64.vst3" 0 "" 1513243202{56535452513653726571203620737465} ""
        QkIyWu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXggAAAEAAAAAABAA
        TggAAAEAAAAAAAgrAAAAAwAAAAFSUTZTc2V0QQAACAtYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iUk5FUSI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+UkVRPC9QbHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2lu
        U3ViQ29tcD5SUTZTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj4xMS4wLjAuMTM5PC9QbHVnaW5WZXJzaW9uPgogICAgICAgICAgICA8
        QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CiAgICAgICAgICAgIDxSZWFkT25seT50cnVlPC9SZWFkT25seT4KICAgICAgICA8L1ByZXNldEhlYWRlcj4K
        ICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MSAyIC0yLjYwMDAwMDAwMDAw
        MDAwMDA4ODggMTY5IDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAwIDAgMTI1IDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEKMCAwIDAgNTAwIDAuODAwMDAwMDAwMDAwMDAw
        MDQ0NDEgMCAwIDAgMTAwMAowLjgwMDAwMDAwMDAwMDAwMDA0NDQxIDAgMCAwIDM1MDAgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwIDEgMAo4MDAwIDAuOTIwMDAwMDAw
        MDAwMDAwMDM5OTcgMSAyIC0yLjYwMDAwMDAwMDAwMDAwMDA4ODggMTY5IDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAwCjAgMTI1IDAuODAwMDAwMDAwMDAwMDAwMDQ0
        NDEgMCAwIDAgNTAwIDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEgMAowIDAgMTAwMCAwLjgwMDAwMDAwMDAwMDAwMDA0NDQxIDAgMCAwIDM1MDAgMC44MDAwMDAwMDAwMDAw
        MDAwNDQ0MQowIDEgMCA4MDAwIDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAwICogKgoqICogKiAqIDAgKiAwICogMi4yMjkxMTU2NDYyNTg1MDMzMzYKMCAwIDAgKiAw
        IDAgNSAwICoKKiAqICogKiAqIDAgMCAwIDAKLTEwLjA5OTk5OTk5OTk5OTk5OTY0NSA3MzIuMzk5OTk5OTk5OTk5OTc3MjYgMC40MDAwMDAwMDAwMDAwMDAwMjIyIC0x
        MzQuNTUwMjUxMjEwMTk0OTcxOTIgLTQwMCAwIDAgNDkgNDAKKiAqIDEgMSAxIDEyIDEwICogKgowIDEgMjU2IDEgMCAwIDI1NSAyNTUgMjU1CjI1NSAwIC02MCAyMTM1
        Ny40Mzk5OTk5OTk5OTg2OSAxIDAgMSAxMCAwCjEgMCAxIDAgNjAgMSAwIDIgMQozIDIgMSAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMiAwIDYwIDAuOTIwMDAwMDAwMDAw
        MDAwMDM5OTcgMCAwIDAgMTI1IDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEKMCAwIDAgNTAwIDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEgMCAwIDAgMTAwMAowLjgwMDAwMDAw
        MDAwMDAwMDA0NDQxIDAgMCAwIDM1MDAgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwIDEgMAo4MDAwIDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAyIDAgNjAgMC45MjAw
        MDAwMDAwMDAwMDAwMzk5NyAwIDAKMCAxMjUgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwIDAgMCA1MDAgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwCjAgMCAxMDAwIDAu
        ODAwMDAwMDAwMDAwMDAwMDQ0NDEgMCAwIDAgMzUwMCAwLjgwMDAwMDAwMDAwMDAwMDA0NDQxCjAgMSAwIDgwMDAgMC45MjAwMDAwMDAwMDAwMDAwMzk5NyAwIDAgKiAq
        CiogKiAqICogMCAqIDAgKiAyLjIyOTExNTY0NjI1ODUwMzc4MDEKMCAwIDAgKiAwIDAgNSAwICoKKiAqICogKiAqIDAgMCAwIDAKLTEwLjA5OTk5OTk5OTk5OTk5OTY0
        NSA3MzIuMzk5OTk5OTk5OTk5ODYzNTggMC40MDAwMDAwMDAwMDAwMDAwMjIyIC0yNjYuMjY3Nzk5MzgxNzk0NTMyMTEgLTQwMCAwIDAgNDkgNDAKKiAqIDEgMSAxIDEy
        IDEwICogKgowIDEgMjU2IDEgMCAwIDI1NSAyNTUgMjU1CjI1NSAwIC02MCAyMTM1Ny40Mzk5OTk5OTk5OTg2OSAxIDAgMSAxMCAwCjEgMCAxIDAgNjAgMSAwIDIgMQoz
        IDIgMSAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICA8L1ByZXNldD4KPC9QcmVzZXRDaHVua1hNTFRyZWU+CgAAAAA8QnlwYXNzIFZlcnNp
        b249IjEuMCIgQnlwYXNzPSIwIi8+CgAAAAAAAAAA
        AExpc3Q6IFJlbmFpc3NhbmNlIEVxdWFsaXplciBGdWxsIFJlc2V0ABAAAAA=
      >
      PRESETNAME "List: Renaissance Equalizer Full Reset"
      FLOATPOS 0 0 0 0
      FXID {36EFB05E-66A0-4FEE-B986-423250ACB887}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.05441828845137
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.091689 0 1 0 0
      FADEOUT 5.1 0.779353 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {DAEE76E1-A9A6-4357-B317-A72B69E8B508}
      IID 61
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 57.06044398902949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE5BBF22-62BD-4E29-B520-E62296E912D6}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 1.37532820232788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.091689 0 1 0 0
      FADEOUT 5.1 1.292809 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {43995CA3-0370-47B5-B662-4B6539D98FE0}
      IID 80
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 60.80280235067717
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4555409C-66CE-46ED-A937-7C4E46430E77}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 3
      SNAPOFFS 0
      LENGTH 1.17549052690119
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.08793 0 1 0 0
      FADEOUT 5.1 1.073676 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {0C204C7D-7BC7-4B8F-BAFA-C6E2E2CAB4A2}
      IID 82
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 68.42563785950344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {205F9305-30BB-4F7B-8924-F59526EC699B}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 1.09435829722732
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.06514 0 1 0 0
      FADEOUT 5.1 0.853339 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {69795E97-1C9F-46E2-94E5-7B3F15A3E189}
      IID 84
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 75.53875481782822
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C60D8A12-547E-4899-AEF8-23406CF7DBB1}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 0.98361966000789
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071654 0 1 0 0
      FADEOUT 5.1 0.827283 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {FC5A14A5-FD03-459F-A0BD-372E9145382C}
      IID 85
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 79.12252202840347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64BD23E6-B088-44DA-AD65-7E2E3332FD38}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 7.49315826911227
      SNAPOFFS 0
      LENGTH 1.04884488277614
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.059182 0 1 0 0
      FADEOUT 5.1 0.923904 0 5.1 0 0
      MUTE 0
      SEL 0
      IGUID {5916AB36-D039-48A4-9B45-9C04EA8557E8}
      IID 87
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 94.33311282996347
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F7E952CF-E0CF-4CC9-A1E9-247580D98986}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 51.92340166382318
      SNAPOFFS 0
      LENGTH 2.73547677058194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {851F6AB2-779B-4496-97DB-C6C37962236A}
      IID 89
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 99.14208774605777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A0E993A-F9CF-4D71-A0E7-FA7708D370EF}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 55.21610518396808
      SNAPOFFS 0
      LENGTH 4.15387213310587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79EDA5F0-A696-4577-9A91-25CBBBF3F39C}
      IID 81
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 63.63154670572612
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA6B2039-A253-4525-B54E-23D9185C9C63}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 60.0791749983359
      SNAPOFFS 0
      LENGTH 3.03941863397997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6C42A8E-4979-4059-99E8-C9C9781DB1FB}
      IID 83
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 71.07812235897686
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D95D3BC0-C329-48B1-A49E-F264207AF6AA}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 64.18239015420876
      SNAPOFFS 0
      LENGTH 3.03941863397992
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31A6EDF7-F81D-42CF-896A-4898F395B322}
      IID 86
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 90.22645975305008
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A04483F-F0B2-4FAC-87F9-FFA8DF7116E0}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 67.77903553775164
      SNAPOFFS 0
      LENGTH 3.19138956567895
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {175C57D3-ADC2-48FB-B685-CA9E11A8418A}
      IID 88
      NAME "05-Slosh Medium-200501_1037.wav"
      VOLPAN 1 0 16.157568 -1
      SOFFS 95.95069818037888
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C286C72-B3C9-4751-902C-AF59CE294E0D}
      RECPASS 88
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1037.wav"
      >
    >
    <ITEM
      POSITION 280.99407712936124
      SNAPOFFS 0
      LENGTH 135.03131519274393
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CED4E27F-3B3E-42CB-88B9-2CF60613F93E}
      IID 59
      NAME "05-Slosh Medium-200501_1032.wav"
      VOLPAN 1 0 11.938451 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {987E6819-EF1F-4349-A2D0-EC9CDAA6DBC4}
      RECPASS 87
      <SOURCE WAVE
        FILE "samples\05-Slosh Medium-200501_1032.wav"
      >
    >
  >
  <TRACK {96B654A8-5734-41AF-B10E-2F32FDDE909E}
    NAME "Slosh Small"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 82 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {96B654A8-5734-41AF-B10E-2F32FDDE909E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 930 643
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3: REQ 6 Stereo (Waves)" "WaveShell1-VST3 11.0_x64.vst3" 0 "" 1513243202{56535452513653726571203620737465} ""
        QkIyWu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAXggAAAEAAAAAABAA
        TggAAAEAAAAAAAgrAAAAAwAAAAFSUTZTc2V0QQAACAtYUHN0PFByZXNldENodW5rWE1MVHJlZSB2ZXJzaW9uPSIyIj4KICAgIDxQcmVzZXQgTmFtZT0iIiBHZW5lcmlj
        VHlwZT0iUk5FUSI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+UkVRPC9QbHVnaW5OYW1lPgogICAgICAgICAgICA8UGx1Z2lu
        U3ViQ29tcD5SUTZTPC9QbHVnaW5TdWJDb21wPgogICAgICAgICAgICA8UGx1Z2luVmVyc2lvbj4xMS4wLjAuMTM5PC9QbHVnaW5WZXJzaW9uPgogICAgICAgICAgICA8
        QWN0aXZlU2V0dXA+U0VUVVBfQTwvQWN0aXZlU2V0dXA+CiAgICAgICAgICAgIDxSZWFkT25seT50cnVlPC9SZWFkT25seT4KICAgICAgICA8L1ByZXNldEhlYWRlcj4K
        ICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VUVVBfQSI+CiAgICAgICAgICAgIDxQYXJhbWV0ZXJzIFR5cGU9IlJlYWxXb3JsZCI+MSAyIDAuMTAwMDAwMDAwMDAw
        MDAwMDA1NTUgMTI4IDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAwIDAgMTI1IDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEKMCAwIDAgNTAwIDAuODAwMDAwMDAwMDAwMDAw
        MDQ0NDEgMCAwIDAgMTAwMAowLjgwMDAwMDAwMDAwMDAwMDA0NDQxIDAgMCAwIDM1MDAgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwIDEgMAo4MDAwIDAuOTIwMDAwMDAw
        MDAwMDAwMDM5OTcgMSAyIDAuMTAwMDAwMDAwMDAwMDAwMDA1NTUgMTI4IDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAwCjAgMTI1IDAuODAwMDAwMDAwMDAwMDAwMDQ0
        NDEgMCAwIDAgNTAwIDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEgMAowIDAgMTAwMCAwLjgwMDAwMDAwMDAwMDAwMDA0NDQxIDAgMCAwIDM1MDAgMC44MDAwMDAwMDAwMDAw
        MDAwNDQ0MQowIDEgMCA4MDAwIDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAwICogKgoqICogKiAqIDAgKiAwICogMi4yMjkxMTU2NDYyNTg1MDMzMzYKMCAwIDAgKiAw
        IDAgNSAwICoKKiAqICogKiAqIDAgMCAwIDAKLTEwLjA5OTk5OTk5OTk5OTk5OTY0NSA3MzIuMzk5OTk5OTk5OTk5OTc3MjYgMC40MDAwMDAwMDAwMDAwMDAwMjIyIC0y
        NjYuMjY3Nzk5MzgxNzk0NTMyMTEgLTQwMCAwIDAgNDkgNDAKKiAqIDEgMSAxIDEyIDEwICogKgowIDEgMjU2IDEgMCAwIDI1NSAyNTUgMjU1CjI1NSAwIC02MCAyMTM1
        Ny40Mzk5OTk5OTk5OTg2OSAxIDAgMSAxMCAwCjEgMCAxIDAgNjAgMSAwIDIgMQozIDIgMSAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICAg
        ICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBlPSJSZWFsV29ybGQiPjAgMiAwIDYwIDAuOTIwMDAwMDAwMDAw
        MDAwMDM5OTcgMCAwIDAgMTI1IDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEKMCAwIDAgNTAwIDAuODAwMDAwMDAwMDAwMDAwMDQ0NDEgMCAwIDAgMTAwMAowLjgwMDAwMDAw
        MDAwMDAwMDA0NDQxIDAgMCAwIDM1MDAgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwIDEgMAo4MDAwIDAuOTIwMDAwMDAwMDAwMDAwMDM5OTcgMCAyIDAgNjAgMC45MjAw
        MDAwMDAwMDAwMDAwMzk5NyAwIDAKMCAxMjUgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwIDAgMCA1MDAgMC44MDAwMDAwMDAwMDAwMDAwNDQ0MSAwCjAgMCAxMDAwIDAu
        ODAwMDAwMDAwMDAwMDAwMDQ0NDEgMCAwIDAgMzUwMCAwLjgwMDAwMDAwMDAwMDAwMDA0NDQxCjAgMSAwIDgwMDAgMC45MjAwMDAwMDAwMDAwMDAwMzk5NyAwIDAgKiAq
        CiogKiAqICogMCAqIDAgKiAyLjIyOTExNTY0NjI1ODUwMzc4MDEKMCAwIDAgKiAwIDAgNSAwICoKKiAqICogKiAqIDAgMCAwIDAKLTEwLjA5OTk5OTk5OTk5OTk5OTY0
        NSA3MzIuMzk5OTk5OTk5OTk5ODYzNTggMC40MDAwMDAwMDAwMDAwMDAwMjIyIC0yNjYuMjY3Nzk5MzgxNzk0NTMyMTEgLTQwMCAwIDAgNDkgNDAKKiAqIDEgMSAxIDEy
        IDEwICogKgowIDEgMjU2IDEgMCAwIDI1NSAyNTUgMjU1CjI1NSAwIC02MCAyMTM1Ny40Mzk5OTk5OTk5OTg2OSAxIDAgMSAxMCAwCjEgMCAxIDAgNjAgMSAwIDIgMQoz
        IDIgMSAqIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+CiAgICA8L1ByZXNldD4KPC9QcmVzZXRDaHVua1hNTFRyZWU+CoBD1Vs8QnlwYXNzIFZlcnNp
        b249IjEuMCIgQnlwYXNzPSIwIi8+CgAAAAAAAAAA
        AExpc3Q6IFJlbmFpc3NhbmNlIEVxdWFsaXplciBGdWxsIFJlc2V0ABAAAAA=
      >
      PRESETNAME "List: Renaissance Equalizer Full Reset"
      FLOATPOS 0 0 0 0
      FXID {73EDE96F-413F-4682-BFF7-F24E1F262A04}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.49055903878554
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.027767 0 1 0 0
      FADEOUT 1 0.185117 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CB6A1A8F-E0FA-420D-A59D-1879EC695C38}
      IID 122
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 101.21605175954575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B423AF62-49AE-414E-B796-A68E161DFAF0}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.84228061376384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.032395 0 1 0 0
      FADEOUT 1 0.782118 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {31A83543-6481-4890-8905-33CCE7405629}
      IID 127
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 119.31379631944236
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8654DCBF-E8E8-45B0-B908-A8748C987CD8}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.92095517658794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.037023 0 1 0 0
      FADEOUT 1 0.846909 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B9DF0137-DDC8-4F49-91C3-9B801E19B70E}
      IID 130
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 137.30805974889401
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89EF2EEF-B019-4EFA-9F0A-D92A84BA14AE}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 0.92499332265642
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.045598 0 1 0 0
      FADEOUT 1 0.827283 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {163FD828-3518-4EC4-B152-CC78D8A67295}
      IID 136
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 158.00194368206047
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD444C6-BE4D-435C-8568-C16E7FB65653}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.50962682391944
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.032879 0 1 0 0
      FADEOUT 1 0.361831 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {985031ED-C779-4070-94D7-5D458ACE1F94}
      IID 131
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 140.1452288552313
      PLAYRATE 0.9999999999997 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC90CE62-84F3-4AF6-962C-404ECD2A1B6E}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.59511261373818
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.026303 0 1 0 0
      FADEOUT 1 0.443869 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {20D7B88C-7061-493F-B37C-09F58D023B95}
      IID 126
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 116.1268847681648
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {511B59F5-6EFF-4B1F-A6D5-1A1232354288}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 84.13682414272618
      SNAPOFFS 0
      LENGTH 1.8358256941799
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9849C162-BD87-4380-A5F7-D6E344C961FF}
      IID 129
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 134.21958715655035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56A1144B-28BF-4F96-804C-E83252A98118}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 87.2163913462915
      SNAPOFFS 0
      LENGTH 1.23792331044817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30B5EDCE-F834-47D1-ACCD-F570F1987D52}
      IID 123
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 104.2625009965428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80EA8A84-EF38-4A43-8186-F468BBE92A24}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 88.81669210493905
      SNAPOFFS 0
      LENGTH 1.32229000631035
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A12E2580-2501-4CDF-8F64-343063FB203A}
      IID 124
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 107.16525332203551
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86839D3D-9AB6-495E-9626-D8397D527A4F}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 90.82695752037918
      SNAPOFFS 0
      LENGTH 1.94958693164101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1D19C4F2-B2C2-4005-8DB2-820892E921CA}
      IID 125
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 110.06491620505174
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {387BD2B6-D217-4BF1-8CC5-904FCA8F65A8}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 93.91200668238353
      SNAPOFFS 0
      LENGTH 0.81820019178167
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {275671CB-6114-48C6-9751-42F6E39E65F4}
      IID 132
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 142.46711596761435
      PLAYRATE 0.99999999999986 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F01335A0-5002-4FE8-B3ED-F42E6B967D1F}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 95.97302143738089
      SNAPOFFS 0
      LENGTH 1.45945679379429
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BE679725-A3C4-4B5D-B61C-D5974A7529D6}
      IID 133
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 149.06368914831768
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC9C3EBA-B7C4-4EDA-A3D4-360C5F1EF651}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 100.1045651917028
      SNAPOFFS 0
      LENGTH 1.82886897554204
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {519F5C36-837E-4F4F-80DF-49810FFB8AEB}
      IID 135
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 152.14925800331895
      PLAYRATE 0.99999999999981 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E481241-2682-4CD0-A713-1093EEC46DD3}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 192.96763743906735
      SNAPOFFS 0
      LENGTH 2.12337376216814
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D37FE5E2-881A-418F-B4C8-A8020BFF1C63}
      IID 62
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7A77F28C-DBEC-4D5E-9476-DF0A1C89C2E5}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 195.09101120123549
      SNAPOFFS 0
      LENGTH 1.94342683317063
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BCADE1AB-A474-4796-9D4F-D632E656B278}
      IID 100
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 14.123373762168
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B78F55EF-2F70-4FA5-B34E-6348FE74C2AB}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 197.03443803440612
      SNAPOFFS 0
      LENGTH 1.97941621897027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD059656-86EF-407C-AB50-B1BC2C4D23C6}
      IID 101
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 16.06680059533872
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {531A0C43-BD40-4229-836B-D0A89D6BE33E}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 199.01385425337634
      SNAPOFFS 0
      LENGTH 1.9434268331708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C6F49192-B5C2-4B5B-84C7-C9269A9148B9}
      IID 102
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 18.04621681430889
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F565507-5E84-4D2E-88F2-E9AAD6C35CA1}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 207.47135991624899
      SNAPOFFS 0
      LENGTH 1.97941621897027
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {71CEA902-FED1-4267-B91F-D517C2E274AC}
      IID 103
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 26.50372247718153
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E0408D2-EF7E-416A-AFC1-C792188A8FFA}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 211.89805436958235
      SNAPOFFS 0
      LENGTH 1.83545867577232
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A8E785E-25AE-4644-96DE-E7E954245E07}
      IID 104
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 30.93041693051483
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8C2DEA5-057D-4908-BE8B-0D1F3C708016}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 218.41213319928431
      SNAPOFFS 0
      LENGTH 1.54754358937669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0AEE814-685C-48DB-9967-A8B2D773372E}
      IID 105
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 37.44449576021651
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49D266A1-5038-4E49-8D66-EC38CA09D5FC}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 226.97760701955511
      SNAPOFFS 0
      LENGTH 1.90743744737139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {96565831-B2FB-4A68-B7AA-AC7A55971B13}
      IID 106
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 46.0099695804873
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A51144F2-4C2C-4E48-82C9-9FAEBEF623D3}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 228.8850444669263
      SNAPOFFS 0
      LENGTH 2.2673313053659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {05C102FC-FFAC-4763-B712-2D5CAB12DE7C}
      IID 107
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 47.91740702785856
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E078BAAA-37A3-4644-9AB4-03431B95DAD6}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 231.1523757722922
      SNAPOFFS 0
      LENGTH 2.69920393495937
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {721B424E-2623-42F0-BBD0-9F6792EE16B0}
      IID 108
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 50.1847383332244
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14B7FA2A-57DE-4651-87E4-1C44DCEFDE54}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 233.85157970725146
      SNAPOFFS 0
      LENGTH 3.16706595035288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CAF375A9-000D-4F07-B739-6EF421478551}
      IID 109
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 52.88394226818372
      PLAYRATE 0.99999999999981 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF429C27-B11F-424D-8AEE-F4A82C67467F}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 237.01864565760434
      SNAPOFFS 0
      LENGTH 2.59123577756125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3A7C4CAF-4023-461E-9506-3928ACD6BD21}
      IID 110
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 56.051008218536
      PLAYRATE 0.99999999999988 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {257B6989-4DFA-4BA8-8ACB-25770853EDC0}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 239.60988143516539
      SNAPOFFS 0
      LENGTH 2.30332069116531
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AEEB28E8-58FC-4CD2-9FDB-BDB4330D583F}
      IID 111
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 58.64224399609696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D5AB4A8-26D9-4827-8C4F-9B5ED8B4EA6C}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 241.91320212633093
      SNAPOFFS 0
      LENGTH 1.94342683317072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {554DA567-A093-4C0F-8456-50319EF13023}
      IID 112
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 60.94556468726225
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9330761-C6EF-47C6-B024-F4A685B0B87F}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 243.85662895950156
      SNAPOFFS 0
      LENGTH 3.05909779295385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {93FAA45E-63BF-48BE-82C1-E2BBB1ED871C}
      IID 113
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 62.88899152043297
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A74DBAB0-A249-45AF-A61D-CD4F4DC9CE6F}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 249.93883515960974
      SNAPOFFS 0
      LENGTH 2.1593631479675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {11364683-5CB7-46EC-8AC7-07102B18B7F9}
      IID 114
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 68.97119772054128
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E282694D-A522-417D-96AC-7B118AE829CE}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 252.09819830757726
      SNAPOFFS 0
      LENGTH 2.95112963555601
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ED83A67E-194B-4236-B2B5-1847B386F4B5}
      IID 115
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 71.13056086850875
      PLAYRATE 0.99999999999984 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC38DF7B-3C1A-4B7B-9D00-30EF47513F10}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 255.04932794313305
      SNAPOFFS 0
      LENGTH 3.81487489474233
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88223FA2-442F-497B-9B62-1637F0F1A62F}
      IID 116
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 74.08169050406428
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {62A5C395-8107-4EE9-807E-17D2235A332E}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 258.86420283787538
      SNAPOFFS 0
      LENGTH 2.59123577756083
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FA9B200C-F9C2-446A-8B27-6B2CC9DA63DB}
      IID 117
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 77.89656539880681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E4F33DC-0943-4620-8DF6-35D77C300A8F}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 261.45543861543626
      SNAPOFFS 0
      LENGTH 2.91514024975578
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {49A361BA-2A23-4CA5-8CDB-D18E075077F7}
      IID 118
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 80.48780117636777
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBC47B36-37DF-42FC-B339-B61A5EB148C1}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 266.02609061196722
      SNAPOFFS 0
      LENGTH 1.72749051837377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C5DEBAD8-1627-4692-B2F3-0B26455754B6}
      IID 119
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 85.05845317289889
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9152D721-33EC-4E1A-AE6A-D2651ACF5C10}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 267.75358113034099
      SNAPOFFS 0
      LENGTH 1.33160727457977
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D69A2547-8812-40BB-8C31-88E4FA525374}
      IID 120
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 86.78594369127286
      PLAYRATE 1.00000000000013 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CADF6AA-C1A0-4804-9B67-4362023D7E44}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
    <ITEM
      POSITION 269.08518840492115
      SNAPOFFS 0
      LENGTH 2.41128884856363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {58A754E2-6073-40C9-BC90-F8B3C812CDC5}
      IID 121
      NAME "06-Slosh Small-200501_1043.wav"
      VOLPAN 1 0 2.918879 -1
      SOFFS 88.1175509658528
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18D5897A-8F61-44E4-9D14-BE9FDD49B50D}
      RECPASS 89
      <SOURCE WAVE
        FILE "samples\06-Slosh Small-200501_1043.wav"
      >
    >
  >
  <TRACK {679A0891-33ED-4A55-8896-50CF6990A601}
    NAME Squish2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {679A0891-33ED-4A55-8896-50CF6990A601}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 28
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {74DEBAE2-3AEC-48B0-9C9A-EC8F2477DBFE}
      IID 4
      NAME 04-Squish2-200401_1135.wav
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C940AB2A-5324-48FA-8C89-04B175C146DC}
      RECPASS 4
      <SOURCE WAVE
        FILE "samples\04-Squish2-200401_1135.wav"
      >
    >
  >
  <TRACK {FD0F1564-11A0-41D2-94E7-83C9C0398F04}
    NAME player_pistol_shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD0F1564-11A0-41D2-94E7-83C9C0398F04}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3DAFFFF2-B94C-4F7F-926F-09E5DD413648}
    NAME Pistol_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DAFFFF2-B94C-4F7F-926F-09E5DD413648}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2E87686-E932-438E-8AD4-D2A86C694016}
      IID 5
      NAME 06-Pistol_Click-200401_1145.wav
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DB4D845-9B76-4278-BE62-001E362AD53C}
      RECPASS 5
      <SOURCE WAVE
        FILE "samples\06-Pistol_Click-200401_1145.wav"
      >
    >
  >
  <TRACK {CDE19F62-56EA-4748-9106-84C4F0FC79A6}
    NAME Pistol_Laser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDE19F62-56EA-4748-9106-84C4F0FC79A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {315E0199-E4DB-42BE-93BB-AF6994A0FF6B}
    NAME player_pistol_reload
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {315E0199-E4DB-42BE-93BB-AF6994A0FF6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {7AB4B267-2AF7-466F-A7E4-5DB343E06942}
    NAME Pistol_Reload_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AB4B267-2AF7-466F-A7E4-5DB343E06942}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B550254-C713-40DF-B9E3-BA6863B773E6}
      IID 6
      NAME 09-Pistol_Reload_Click-200401_1152.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 28212627 R
      GUID {CBC5D78C-EC1E-4C71-9D87-7929D50A58AF}
      RECPASS 6
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1152.wav"
      >
      TAKE
      NAME 09-Pistol_Reload_Click-200401_1152.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24969150 R
      GUID {F4D7229B-6E92-45D2-8B56-52665EA14B30}
      RECPASS 7
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1152.wav"
      >
      TAKE
      NAME 09-Pistol_Reload_Click-200401_1152.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 26
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17877144 R
      GUID {0F0C4EA2-3073-4499-B5B3-7668357CCFFD}
      RECPASS 8
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1152.wav"
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 15.91294784580499
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {785A448A-861D-4A8F-A327-566E8F9B8A9F}
      IID 7
      NAME 09-Pistol_Reload_Click-200401_1154.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C6ED0C3B-1993-4656-8D51-C6E892C8604F}
      RECPASS 9
      <SOURCE WAVE
        FILE "samples\09-Pistol_Reload_Click-200401_1154.wav"
      >
    >
  >
  <TRACK {D32C9D78-D7C9-437F-9FA0-833547DE46E9}
    NAME Pistol_Reload_Hum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D32C9D78-D7C9-437F-9FA0-833547DE46E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {702A7EA9-7BBC-4B2B-B73C-72D95CD0286F}
    NAME player_rifle_shoot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {702A7EA9-7BBC-4B2B-B73C-72D95CD0286F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {035DE1EE-7F6C-4F2B-9848-CF9ECFB7F57F}
    NAME Rifle_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {035DE1EE-7F6C-4F2B-9848-CF9ECFB7F57F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B9CCF5E-3AE9-460F-9B66-F8A3A1EF6DF1}
      IID 9
      NAME 12-Rifle_Click-200401_1200.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.99
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFC5F55A-B10B-42C7-82EF-EC388B9CCD36}
      RECPASS 10
      <SOURCE WAVE
        FILE "samples\12-Rifle_Click-200401_1200.wav"
      >
    >
  >
  <TRACK {BFDB8DBD-D216-4741-BC28-C2CA63828609}
    NAME Rifle_Laser
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFDB8DBD-D216-4741-BC28-C2CA63828609}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8B55A43A-DE72-4209-860C-CB1C40AD91ED}
    NAME player_rifle_reload
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B55A43A-DE72-4209-860C-CB1C40AD91ED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {01D7F796-6F3C-44AD-AA49-68EBC364AD03}
    NAME Rifle_Reload_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01D7F796-6F3C-44AD-AA49-68EBC364AD03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.02457392827478
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69BD4614-8859-43EB-9362-459E449A3274}
      IID 10
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24964055 R
      GUID {6712C6FF-EECE-4907-B0DD-572468FD8951}
      RECPASS 11
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 27.02458049886621
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 20142506 R
      GUID {639061DF-0215-409C-BEDF-8429516319AF}
      RECPASS 12
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 54.04913832199546
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32882315 R
      GUID {D579196D-66F0-4905-85FA-CDE12B2C6224}
      RECPASS 13
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 81.07369614512471
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 33515908 R
      GUID {071B5840-7994-4858-BD39-7E63BFC45707}
      RECPASS 14
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 108.09825396825397
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 31575663 R
      GUID {AC223100-AECC-452B-8586-4B36F6583F48}
      RECPASS 15
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
      TAKE SEL
      NAME 15-Rifle_Reload_Click-200401_1207.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 135.12281179138321
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 22048125 R
      GUID {D229DDE9-E56C-434A-B093-C88FCB1485E2}
      RECPASS 16
      <SOURCE WAVE
        FILE "samples\15-Rifle_Reload_Click-200401_1207.wav"
      >
    >
  >
  <TRACK {64069232-9A95-4AE6-BA8B-CDEF8023308D}
    NAME Rifle_Reload_Hum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64069232-9A95-4AE6-BA8B-CDEF8023308D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {060DCFAF-7A42-4314-A383-4903B03ED583}
    NAME player_throw_grenade
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {060DCFAF-7A42-4314-A383-4903B03ED583}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F401AA39-3B98-494E-AEF1-41413E199A38}
    NAME Arm_Whoosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F401AA39-3B98-494E-AEF1-41413E199A38}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 27.01457392827477
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {44E9D90D-857F-4936-A188-13D7A5E7A8D7}
      IID 12
      NAME 18-Arm_Whoosh-200401_1217.wav
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A79677E-1BBD-4B70-8B3B-4F226BCB0C1A}
      RECPASS 17
      <SOURCE WAVE
        FILE "samples\18-Arm_Whoosh-200401_1217.wav"
      >
    >
  >
  <TRACK {129BE859-747B-4483-9A3B-D6F262B2EB26}
    NAME Grenade_Emote
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {129BE859-747B-4483-9A3B-D6F262B2EB26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2F4C7CF-E042-44C6-9E84-1430B56F619C}
      IID 13
      NAME 19-Grenade_Emote-200401_1219.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81702826-FC4F-4A43-A06A-6D296FC1486D}
      RECPASS 18
      <SOURCE WAVE
        FILE "samples\19-Grenade_Emote-200401_1219.wav"
      >
    >
  >
  <TRACK {D3A7D2CD-21A5-4832-ADAF-2AB199EA216C}
    NAME player_jump
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3A7D2CD-21A5-4832-ADAF-2AB199EA216C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A62899E1-0BB3-42AF-AFAF-591F03492EA4}
    NAME Player_Jump_Emote
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A62899E1-0BB3-42AF-AFAF-591F03492EA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 39.99
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7330CA4-0642-43A9-AB57-08F185CD5D84}
      IID 14
      NAME 21-Player_Jump_Emote-200401_1224.wav
      VOLPAN 1 0 1 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6886F395-2A2C-44F1-BFF7-38434D2924A9}
      RECPASS 19
      <SOURCE WAVE
        FILE "samples\21-Player_Jump_Emote-200401_1224.wav"
      >
    >
  >
  <TRACK {5FE8E38B-519A-4416-9BF5-796C8A32A95B}
    NAME player_land
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FE8E38B-519A-4416-9BF5-796C8A32A95B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4CA945E2-E3E2-4B2E-87DA-28860D5616E4}
    NAME Player_Land_Emote
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CA945E2-E3E2-4B2E-87DA-28860D5616E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D4E1BE19-DF67-489A-A965-9D170EDA5296}
      IID 15
      NAME 23-Player_Land_Emote-200401_1226.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C75B991-406B-446A-AE60-8026012DAF63}
      RECPASS 20
      <SOURCE WAVE
        FILE "samples\23-Player_Land_Emote-200401_1226.wav"
      >
    >
  >
  <TRACK {A7E45484-BD71-4F66-8F81-0D7F49864F8F}
    NAME germ_idle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7E45484-BD71-4F66-8F81-0D7F49864F8F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E8C7DEE0-00C8-47C9-BB24-07A605F756C8}
    NAME Germ_Slime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E8C7DEE0-00C8-47C9-BB24-07A605F756C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {156F4132-56D6-4EC3-A2C8-500CDB6EFBA9}
      IID 16
      NAME 25-Germ_Slime-200401_1234.wav
      VOLPAN 1 0 7.24369 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718DFDF9-F686-4BB4-82CE-02ED1AF2A75D}
      RECPASS 21
      <SOURCE WAVE
        FILE "samples\25-Germ_Slime-200401_1234.wav"
      >
    >
  >
  <TRACK {FA623DA0-70A7-48B0-BB4F-A01906150ED2}
    NAME Germ_Gargle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA623DA0-70A7-48B0-BB4F-A01906150ED2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 50
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {79886EDB-BAA2-4B43-96D7-2CE1765A4F6C}
      IID 19
      NAME 26-Germ_Gargle-200401_1245.wav
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46E6DF3A-54EC-4CE4-BACE-9A9B13E7C79C}
      RECPASS 24
      <SOURCE WAVE
        FILE "samples\26-Germ_Gargle-200401_1245.wav"
      >
    >
  >
  <TRACK {28200454-7131-40BD-952A-C39EFB5BCCAA}
    NAME Germ_Clicks
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {28200454-7131-40BD-952A-C39EFB5BCCAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 56.49063492063492
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E7B0F536-8792-4472-9D06-96FA4F5D65AC}
      IID 17
      NAME 26-Germ_Clicks-200401_1237.wav
      VOLPAN 1 0 15.404815 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DFAC020E-F351-481F-BFCB-6511A81A4A52}
      RECPASS 22
      <SOURCE WAVE
        FILE "samples\26-Germ_Clicks-200401_1237.wav"
      >
    >
  >
  <TRACK {BB4C76E4-4615-44E3-9D48-A19DAD6361F4}
    NAME germ_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB4C76E4-4615-44E3-9D48-A19DAD6361F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {64CEA723-D025-4D7F-9403-E7A0E4C87E9C}
    NAME Germ_Cry_Hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64CEA723-D025-4D7F-9403-E7A0E4C87E9C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {56762DD2-C8FC-4B64-A2A2-A43FDE39F8DD}
      IID 18
      NAME 28-Germ_Cry_Hit-200401_1240.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5168DE74-160D-4D9D-853E-6CFE758AFF81}
      RECPASS 23
      <SOURCE WAVE
        FILE "samples\28-Germ_Cry_Hit-200401_1240.wav"
      >
    >
  >
  <TRACK {011EE8CA-833F-47FB-A1BF-5C549ADFD226}
    NAME germ_death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {011EE8CA-833F-47FB-A1BF-5C549ADFD226}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B8B3FB95-A851-497C-8A55-472E51318A45}
    NAME Germ_Cry_Death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8B3FB95-A851-497C-8A55-472E51318A45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0F217227-C23E-43BA-9DAB-306774E46910}
      IID 20
      NAME 31-Germ_Cry_Death-200401_1323.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7FE4ECD-86A0-476D-AA21-58F6179C1E5E}
      RECPASS 25
      <SOURCE WAVE
        FILE "samples\31-Germ_Cry_Death-200401_1323.wav"
      >
    >
  >
  <TRACK {5C576504-72FD-4B86-B945-C6AA191FBD4E}
    NAME Germ_Death_Splat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C576504-72FD-4B86-B945-C6AA191FBD4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01
      SNAPOFFS 0
      LENGTH 36
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBCCB57E-D561-4561-B34C-2B47E0E3626A}
      IID 21
      NAME 32-Germ_Death_Splat-200401_1328.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {874CDE73-8588-431C-B064-0969BA1A1176}
      RECPASS 26
      <SOURCE WAVE
        FILE "samples\32-Germ_Death_Splat-200401_1328.wav"
      >
    >
  >
  <TRACK {94D5DAB7-FD5F-48E7-8DCB-006D9410EB55}
    NAME blood_cell_idle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {94D5DAB7-FD5F-48E7-8DCB-006D9410EB55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EF678068-93EE-482B-9FE6-618D5C044618}
    NAME Blood_Slime
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF678068-93EE-482B-9FE6-618D5C044618}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 49
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {019DFF37-D333-42B0-A673-44AEC225140B}
      IID 22
      NAME 34-Blood_Slime-200401_1338.wav
      VOLPAN 1 0 1 -1
      SOFFS 13
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F78B5B7-20B4-4DB1-98A7-8159E14AC9B1}
      RECPASS 27
      <SOURCE WAVE
        FILE "samples\34-Blood_Slime-200401_1338.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 47
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6D42B447-B187-45CD-BAA1-3653D78BCB8C}
      IID 23
      NAME 34-Blood_Slime-200401_1340.wav
      VOLPAN 1 0 22.498441 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E9FE2A2-29C6-4AB5-A169-A92547AB039C}
      RECPASS 28
      <SOURCE WAVE
        FILE "samples\34-Blood_Slime-200401_1340.wav"
      >
    >
  >
  <TRACK {BD1230D1-AAE7-49E7-A8DC-FF748FA7A6C4}
    NAME blood_cell_hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD1230D1-AAE7-49E7-A8DC-FF748FA7A6C4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {9C5BEBB6-9113-4143-9146-E43CA4A14312}
    NAME Blood_Cry
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C5BEBB6-9113-4143-9146-E43CA4A14312}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E11AD53-CB6F-4EB8-936D-09629358C4E6}
      IID 24
      NAME 36-Blood_Cry-200401_1344.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7F156B84-1BD8-448F-A26E-B844B99CE074}
      RECPASS 29
      <SOURCE WAVE
        FILE "samples\36-Blood_Cry-200401_1344.wav"
      >
    >
  >
  <TRACK {0F5B0E02-8DB6-400D-BDD1-6F588907C8E9}
    NAME blood_cell_death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F5B0E02-8DB6-400D-BDD1-6F588907C8E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A1C581E2-F1A2-4E01-AB71-E081583D7E81}
    NAME Blood_Cry_Death
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A1C581E2-F1A2-4E01-AB71-E081583D7E81}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 53
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0D5422E5-7AD1-4449-B88A-A761504EDF09}
      IID 25
      NAME 38-Blood_Cry_Death-200401_1346.wav
      VOLPAN 1 0 1 -1
      SOFFS 8
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A1AD5AE-2243-4681-B905-385570B53A27}
      RECPASS 30
      <SOURCE WAVE
        FILE "samples\38-Blood_Cry_Death-200401_1346.wav"
      >
    >
  >
  <TRACK {16B97922-B29B-483E-BE2C-5484454550D6}
    NAME ambient_acid_pool
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16B97922-B29B-483E-BE2C-5484454550D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F45573CA-90C8-456A-8D89-4C8085ABBB26}
    NAME Acid_Boil
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F45573CA-90C8-456A-8D89-4C8085ABBB26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 44.51993197278912
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DC43A34D-3CE8-4C02-9130-503E475DC840}
      IID 34
      NAME 40-Acid_Boil-200409_1350.wav
      VOLPAN 1 0 4.217242 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91AAA33F-FF9E-4926-AC55-884FBF780C7A}
      RECPASS 37
      <SOURCE WAVE
        FILE "samples\40-Acid_Boil-200409_1350.wav"
      >
    >
  >
  <TRACK {60EE4E6B-32CF-4916-9D85-D2810A35A98C}
    NAME Vocal_Boil
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60EE4E6B-32CF-4916-9D85-D2810A35A98C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 71.54795918367347
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63EB056A-E710-4B7B-9725-65A39BE492DD}
      IID 41
      NAME 41-Vocal_Boil-200410_1222.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {495C276E-EC9F-4D41-AF37-F7698F98204A}
      RECPASS 39
      <SOURCE WAVE
        FILE "samples\41-Vocal_Boil-200410_1222.wav"
      >
    >
  >
  <TRACK {89F56A0A-6410-4BAE-93AF-2A868AB16A63}
    NAME Acid_Fizz
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89F56A0A-6410-4BAE-93AF-2A868AB16A63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 72.89471655328798
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FC0F56E5-E8AB-49C3-B04A-8DEDF872DCDE}
      IID 40
      NAME 42-Acid_Fizz-200410_1218.wav
      VOLPAN 1 0 0.999969 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BA1851C-00F2-4720-8893-4EE1B975A0B6}
      RECPASS 38
      <SOURCE WAVE
        FILE "samples\42-Acid_Fizz-200410_1218.wav"
      >
    >
  >
  <TRACK {B5975D97-5A4B-41DB-B8DA-0B407084AC1B}
    NAME ambient_brain
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5975D97-5A4B-41DB-B8DA-0B407084AC1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {414D3E22-550F-496F-8A7F-E0F8C61C647B}
    NAME Brain_Hum
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {414D3E22-550F-496F-8A7F-E0F8C61C647B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.53226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C8C3D21-86D8-4557-9F6F-4BCB7E1527BA}
      IID 33
      NAME 50-Microwave-200409_1246.wav
      VOLPAN 1 0 23.365619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A2E0925-D16C-48C5-8420-51113F7D7EF2}
      RECPASS 36
      <SOURCE WAVE
        FILE "samples\50-Microwave-200409_1246.wav"
      >
    >
  >
  <TRACK {23A15909-9733-41BD-BC16-F2C578BA73B7}
    NAME Brain_Zaps
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23A15909-9733-41BD-BC16-F2C578BA73B7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {EC1DFDC3-A15C-41D8-9955-E628AFF5EB21}
    NAME Brain_Zaps_Vocal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC1DFDC3-A15C-41D8-9955-E628AFF5EB21}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 103.73081632653061
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A485BB3-12A6-41B1-97F3-3B3E71667C7F}
      IID 42
      NAME 46-Brain_Zaps_Vocal-200410_1227.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F86E0A0A-4BA8-40DA-B697-B94D29A1DA42}
      RECPASS 40
      <SOURCE WAVE
        FILE "samples\46-Brain_Zaps_Vocal-200410_1227.wav"
      >
    >
  >
  <TRACK {7495B063-D5C2-41F6-8785-69E6C831BDFF}
    NAME ambient_heartbeat
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7495B063-D5C2-41F6-8785-69E6C831BDFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB2BA696-4BE9-44B7-BC81-F4E483970107}
    NAME Heartbeat_Trashcan
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB2BA696-4BE9-44B7-BC81-F4E483970107}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 166.68011337868481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82BCFED2-411C-4979-9D76-A95457F17680}
      IID 43
      NAME 48-Heartbeat_Trashcan-200410_1233.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3FF07DBF-AA2D-4DB7-8691-0CAE960551EA}
      RECPASS 41
      <SOURCE WAVE
        FILE "samples\48-Heartbeat_Trashcan-200410_1233.wav"
      >
    >
  >
  <TRACK {92A89757-0935-4759-95CE-15565D432F23}
    NAME Heartbeat_Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92A89757-0935-4759-95CE-15565D432F23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {246EFED3-DE14-49BA-BE62-8144F7FD92B1}
    NAME ambient_general
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {246EFED3-DE14-49BA-BE62-8144F7FD92B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {344572EC-1CA1-408F-B00F-2765027288BB}
    NAME Washing_Machine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {344572EC-1CA1-408F-B00F-2765027288BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 48.35122448979592
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FE99BA2B-F0CD-4044-A1CA-7B4621F6C07D}
      IID 28
      NAME 48-Washing_Machine-200409_1214.wav
      VOLPAN 1 0 9.18497 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A5AAD7-48B7-4F2E-8185-D0366AD35624}
      RECPASS 31
      <SOURCE WAVE
        FILE "samples\48-Washing_Machine-200409_1214.wav"
      >
    >
    <ITEM
      POSITION 50
      SNAPOFFS 0
      LENGTH 84.3885941043084
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4D22E38C-D7EE-4226-9D25-17F7193DD06D}
      IID 30
      NAME 48-Washing_Machine-200409_1224.wav
      VOLPAN 1 0 4.853979 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {154298EF-2316-4AD2-A52E-1CAC90D062AF}
      RECPASS 33
      <SOURCE WAVE
        FILE "samples\48-Washing_Machine-200409_1224.wav"
      >
    >
  >
  <TRACK {17E5B5D9-77E2-437F-BD0E-0E022031E0BA}
    NAME Dryer
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {17E5B5D9-77E2-437F-BD0E-0E022031E0BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 37.71648526077097
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6CBA2768-3E36-4DB1-93E6-8467379FFC20}
      IID 31
      NAME 49-Dryer-200409_1229.wav
      VOLPAN 1 0 20.357111 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {079039D9-4345-475B-AA3B-5F0D9AE60894}
      RECPASS 34
      <SOURCE WAVE
        FILE "samples\49-Dryer-200409_1229.wav"
      >
    >
  >
  <TRACK {F304A7C9-7EFD-4AEA-B15F-382E9DDA34CE}
    NAME Microwave
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F304A7C9-7EFD-4AEA-B15F-382E9DDA34CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.53226757369615
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4F5072A1-08E7-445D-8B17-5BA67E257259}
      IID 33
      NAME 50-Microwave-200409_1246.wav
      VOLPAN 1 0 23.365619 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC492E55-3574-4270-8E8E-2D01E033EC5E}
      RECPASS 36
      <SOURCE WAVE
        FILE "samples\50-Microwave-200409_1246.wav"
      >
    >
  >
  <TRACK {0A3313E6-0FA8-4482-B07A-AE9549EBA766}
    NAME ui_select
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A3313E6-0FA8-4482-B07A-AE9549EBA766}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B0A68A41-6EF4-452F-B29C-F9F02171801C}
    NAME UI_Click
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0A68A41-6EF4-452F-B29C-F9F02171801C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.21199546485261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {ECCB0259-E1E7-4384-A0A0-FF4875C73AC0}
      IID 45
      NAME 55-UI_Click-200410_1242.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4240CA11-3B42-4099-ACC7-680CF8458E47}
      RECPASS 78
      <SOURCE WAVE
        FILE "samples\55-UI_Click-200410_1242.wav"
      >
    >
  >
  <TRACK {D5E13CF9-6D1A-480D-8CCB-77710C42C2DE}
    NAME misc_grenade_explode
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5E13CF9-6D1A-480D-8CCB-77710C42C2DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50927298-8836-47FA-B3E0-FA75EAD77879}
    NAME Vocal_Grenade_Explode
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50927298-8836-47FA-B3E0-FA75EAD77879}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 85.828231292517
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A45A74CE-AA36-47C2-AA4E-E000A4ABAA03}
      IID 46
      NAME 57-Vocal_Grenade_Explode-200410_1245.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C29BD3D-9BDD-463C-9ABF-7EFE46A59214}
      RECPASS 79
      <SOURCE WAVE
        FILE "samples\57-Vocal_Grenade_Explode-200410_1245.wav"
      >
    >
  >
  <TRACK {234FCAAE-E346-407F-8E0B-7819457F2FD1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {234FCAAE-E346-407F-8E0B-7819457F2FD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6E1455F9-5249-427F-BA47-852CC7F6A97A}
    NAME misc_bullet_hit_general
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E1455F9-5249-427F-BA47-852CC7F6A97A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A6D5DA80-ECFA-4C1C-9D40-499C0298F5C9}
    NAME Bullet_Hit_Gush
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6D5DA80-ECFA-4C1C-9D40-499C0298F5C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 168.97888888888889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C286262D-C26D-4033-AE7C-B9ABD2703238}
      IID 50
      NAME 60-Bullet_Hit_Gush-200410_1307.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24AEE37B-E4E1-4DE0-B519-A7180E7F1186}
      RECPASS 83
      <SOURCE WAVE
        FILE "samples\60-Bullet_Hit_Gush-200410_1307.wav"
      >
    >
  >
  <TRACK {F92078A0-B168-4B58-8DE9-149D0FAECF7C}
    NAME Bullet_Hit_Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F92078A0-B168-4B58-8DE9-149D0FAECF7C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 74.10215419501134
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {466BDE67-433E-4457-9B73-3E0CC5FA2212}
      IID 51
      NAME 61-Bullet_Hit_Impact-200410_1312.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {577F61D1-1A3A-4118-B865-2FAB0582ECF6}
      RECPASS 84
      <SOURCE WAVE
        FILE "samples\61-Bullet_Hit_Impact-200410_1312.wav"
      >
    >
  >
  <TRACK {311382DB-AF48-4D70-A5E3-46E659A1943C}
    NAME misc_key_pickup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {311382DB-AF48-4D70-A5E3-46E659A1943C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {81C340F8-CC9E-4620-A4B3-1112C70FB6B6}
    NAME Key_Jingle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81C340F8-CC9E-4620-A4B3-1112C70FB6B6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 95.95213151927437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D28FFFAD-495F-4519-B94E-1BA075635118}
      IID 47
      NAME 63-Key_Jingle-200410_1257.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2EE0F91-67E0-4C4E-8074-AD5926161B84}
      RECPASS 80
      <SOURCE WAVE
        FILE "samples\63-Key_Jingle-200410_1257.wav"
      >
    >
  >
  <TRACK {225A32A3-DC7D-48CD-AC4C-F91FA18ED50E}
    NAME Key_Metal_Swish
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {225A32A3-DC7D-48CD-AC4C-F91FA18ED50E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 71.84981859410431
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BF11345-77F8-4731-BFE1-8447F5A228CE}
      IID 48
      NAME 64-Key_Metal_Swish-200410_1259.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD724F45-1B4B-41D5-8EAF-AF7DA3BBAFF5}
      RECPASS 81
      <SOURCE WAVE
        FILE "samples\64-Key_Metal_Swish-200410_1259.wav"
      >
    >
  >
  <TRACK {D5A56FD2-A611-4D90-8223-4904C911FFC6}
    NAME misc_door_unllock
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5A56FD2-A611-4D90-8223-4904C911FFC6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6D90863C-DA69-4DC7-B2A5-3EEBF670577F}
    NAME Door_Sparkle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6D90863C-DA69-4DC7-B2A5-3EEBF670577F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 59.24138321995465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03043F09-6E13-4566-8E26-24497D52A5A6}
      IID 49
      NAME 66-Door_Sparkle-200410_1303.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {834F20AF-EC12-48A9-B627-03C12D88C627}
      RECPASS 82
      <SOURCE WAVE
        FILE "samples\66-Door_Sparkle-200410_1303.wav"
      >
    >
  >
  <TRACK {CDC607B2-D5B9-46A2-84D1-DB3F8EFBA92C}
    NAME Door_Synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CDC607B2-D5B9-46A2-84D1-DB3F8EFBA92C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
